<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a {
            background:
                linear-gradient(
                    to right,
                    rgba(100, 200, 200, 1),
                    rgba(100, 200, 200, 1)
                ),
                linear-gradient(
                    to right,
                    rgba(255, 0, 0, 1),
                    rgba(255, 0, 180, 1),
                    rgba(0, 100, 200, 1)
                );
            padding-bottom: 1px;
            background-size: 100% 3px, 0 3px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms;
        }

        a:hover {
            background-size: 0 3px, 100% 3px;
        }
    </style>
    <title>404 Not Found</title>
</head>
<body>
    <h1>Page not found :(</h1>
    <a href="/">Click here for homepage</a>
</body>
</html>